jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=mybatis
jdbc.username=15270434731
jdbc.password=15270434731
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
